{
    "files.associations": {
        "types.h": "c",
        "error.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "cctype": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "inet.h": "c",
        "socket.h": "c",
        "comm.h": "c",
        "pthread.h": "c",
        "ostream": "cpp",
        "new": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstddef": "cpp",
        "cstring": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}